<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Tinglin Huang</title>
  
  <meta name="author" content="Tinglin Huang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:65%;vertical-align:middle">
              <p style="text-align:center">
                <name>Tinglin Huang</name>
                <img src="images/Tinglin-CN.png" height="80" style="margin-bottom:-15px">
		<br>
              </p>
              <p>
                I am a first-year Ph.D. student at <a href="https://graph-and-geometric-learning.github.io/">Yale University</a>, advised by Prof. <a href="https://www.cs.yale.edu/homes/ying-rex/">Rex Ying</a>.
      		    </p>
      		    <p>
                Previously, I worked with Prof. <a href="https://keg.cs.tsinghua.edu.cn/jietang/">Jie Tang</a> from Tsinghua University, and Prof. <a href="https://www.chuatatseng.com/">Tat-Seng Chua</a> from National University of Singapore.
              </p>
              <p>
                My research interests revolve around graph neural networks and computational biology.
              </p>
              <p>
              
               
              </p>
              <p style="text-align:center">
                <a href="mailto:huangtinglin@outlook.com"><i class="icon-envelope"></i></a> &nbsp
                <!-- <a href="files/huangtinglin_cv.pdf"><i class="ai ai-cv"></i></a> &nbsp -->
                <a href="https://scholar.google.com/citations?user=izW2ygYAAAAJ&hl=en"><i class="ai ai-google-scholar"></i></a> &nbsp
                <a href="https://github.com/huangtinglin"><i class="icon-github"></i></a>
    
              </p>
            </td>
            <td style="padding:2.5%;width:30%;max-width:30%">
              <a href="images/avatar.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/avatar.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
	
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <!-- <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading>
              <p>
		2022
                  <ul>
                      <li>One paper was accepted to <a href="https://www2022.thewebconf.org/">WWW 2022</a>.</li>
                  </ul>

                2021
                  <ul>
                      <li>One paper was accepted to <a href="https://www.kdd.org/kdd2021/">KDD 2021</a>.</li>
                      <li>One paper was accepted to <a href="https://www2021.thewebconf.org/">WWW 2021</a>.</li>
                  </ul>
              </p>
            </td>
          </tr> -->

          <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <heading>Publications</heading>
                (* denotes equal contribution)
        

          </td>
            </tr>
        </tbody></table>
	
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
          <td width="40%">
            <img src="images/batchsampler.png" alt="lft" height="137" style="border-style: none">
          </td>
              <td width="75%" valign="middle">
                <papertitle>BatchSampler: Sampling Mini-Batches for Contrastive Learning in Vision, Language, and Graphs</papertitle>
                <br>
                Zhen Yang*, <b>Tinglin Huang</b>*, Ming Ding*, Yuxiao Dong, Rex Ying, Yukuo Cen, Yangliao Geng, Jie Tang
                <br>
                <em>KDD</em>, 2023 &nbsp 
                <br>
                <a href="https://arxiv.org/abs/2306.03355v1">PDF</a> / <a href="https://github.com/THUDM/BatchSampler"> Code </a> 
                <p>A global negative sampling method for contrastive learning.</p>
              </td>
          </tr>


        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
          <td width="40%">
            <img src="images/GRAND+.png" alt="lft" height="140" style="border-style: none">
          </td>
              <td width="75%" valign="middle">
                <papertitle>GRAND+: Scalable Graph Random Neural Networks</papertitle>
                <br>
                Wenzheng Feng, Yuxiao Dong, <b>Tinglin Huang</b>, Ziqi Yin, Xu Cheng, Evgeny Kharlamov, Jie Tang
                <br>
                <em>WWW</em>, 2022 &nbsp 
                <br>
                <a href="https://dl.acm.org/doi/pdf/10.1145/3485447.3512044">PDF</a> / <a href="https://github.com/THUDM/GRAND-plus"> Code </a> 
                <p>A scalable GNN framework for semi-supervised graph learning.</p>
              </td>
          </tr>
		
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
          <td width="40%">
            <img src="images/mixgcf.png" alt="r2s" height="230" style="border-style: none">
          </td>
              <td width="75%" valign="middle">
                
                <papertitle>MixGCF: An Improved Training Method for Graph Neural Network-based Recommender Systems</papertitle>
                
                <br>
                <b>Tinglin Huang</b>, Yuxiao Dong, Ming Ding, Zhen Yang, Wenzheng Feng, Xinyu Wang, Jie Tang
                <br>
                <em>KDD</em>, 2021 &nbsp 
                <br>

                <a href="http://keg.cs.tsinghua.edu.cn/yuxiao/papers/KDD21-Huang-et-al-MixGCF.pdf">PDF</a> / <a href="https://github.com/huangtinglin/MixGCF"> Code </a> 

                <p>A general negative sampling plugin for GNN-based recommender systems.</p>

              </td>
          </tr>
		
          <tr>
          <td width="40%">
            <img src="images/KGIN.png" alt="umt" height="185" style="border-style: none">
          </td>
              <td width="75%" valign="middle">
                
                <papertitle> Learning Intents behind Interactions with Knowledge Graph for Recommendation </papertitle>
                
                <br>
                Xiang Wang*, <b>Tinglin Huang</b>*, Dingxian Wang, Yancheng Yuan, Zhenguang Liu, Xiangnan He, Tat-Seng Chua
                <br>
                <em>WWW</em>, 2021 &nbsp
                <br>
                <a href="https://dl.acm.org/doi/pdf/10.1145/3442381.3450133">PDF</a> / <a href="https://github.com/huangtinglin/Knowledge_Graph_based_Intent_Network"> Code </a> 
                <p></p>
                <p>We proposed KGIN which (1) uncovers useritem relationships at the granularity of intents, and (2) applies relational path-aware aggregation. </p>
              </td>
          </tr>
		
		

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <br>
              <p align="right">
                <!-- <font size="2"> -->
                  Last updated June 2023.
                <br>
                <!-- <font size="2"> -->
                  Template from <a href="https://jonbarron.info/">Jon Barron</a>.
                <!-- </font> -->
              </p>

        </table>

        <!-- <script type="text/javascript">
        var sc_project=12691142; 
        var sc_invisible=1; 
        var sc_security="b5064dc1"; 
        </script>
        <script type="text/javascript"
        src="https://www.statcounter.com/counter/counter.js"
        async></script>
        <noscript><div class="statcounter"><a title="Web Analytics"
        href="https://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="https://c.statcounter.com/12691142/0/b5064dc1/1/"
        alt="Web Analytics"
        referrerPolicy="no-referrer-when-downgrade"></a></div></noscript> -->

        <script type="text/javascript">
        var sc_project=12196743; 
        var sc_invisible=1; 
        var sc_security="c8c0c2ee"; 
        </script>
        <script type="text/javascript"
        src="https://www.statcounter.com/counter/counter.js"
        async></script>
        <noscript><div class="statcounter"><a title="Web Analytics"
        href="https://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="https://c.statcounter.com/12196743/0/c8c0c2ee/1/"
        alt="Web Analytics"
        referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>

        
</body>
</html>
